spring.datasource.url= jdbc:mysql://mysql:3306/testdb?useSSL=false
spring.datasource.username= emeka
spring.datasource.password= emeka
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update